<resources>

    <style name="AppTheme" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:fontFamily">Roboto-Thin</item>
    </style>

    <style name="AppBody" parent="AppTheme">
        <item name="android:paddingTop">@dimen/default_vertical_margin</item>
    </style>

    <style name="AppForm" parent="AppBody">
        <item name="android:paddingLeft">@dimen/default_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/default_horizontal_margin</item>
    </style>

    <style name="SimpleListItem">
        <item name="android:paddingTop">@dimen/listItem_verticalMargin</item>
        <item name="android:paddingBottom">@dimen/listItem_verticalMargin</item>
    </style>

    <!-- buttons -->
    <style name="standard_button">
        <item name="android:layout_marginBottom">@dimen/standard_button_bottomMargin</item>
        <item name="android:layout_marginTop">@dimen/standard_button_topMargin</item>



        <item name="android:background">@color/background_second_color</item>
    </style>
    <style name="white_button" parent="standard_button">
        <item name="android:background">@drawable/whiteripplebutton</item>
        <item name="android:textColor">@color/text_second_color</item>
    </style>
    <style name="dark_button" parent="standard_button">
        <item name="android:background">@drawable/darkripplebutton</item>
        <item name="android:textColor">@color/text_base_color</item>
    </style>

    <!-- edit texts -->
    <style name="standard_editText">
        <item name="android:layout_marginBottom">@dimen/standard_editText_bottomMargin</item>
        <item name="android:layout_marginTop">@dimen/standard_editText_topMargin</item>


    </style>
    <style name="white_editText" parent="standard_editText">
    </style>
    <style name="dark_editText" parent="standard_editText">
        <item name="android:textColor">@color/text_fourth_color</item>
        <item name="android:editTextColor">@color/text_fourth_color</item>
    </style>

    <style name="buttonTheme_darkButton" parent="AppTheme">
        <!--item name="android:backgroundTint">@color/background_second_color</item-->
        <item name="android:textColor">@color/text_second_color</item>
    </style>

    <style name="userFragmentTheme_titleTextView" parent="AppTheme">
        <item name="android:textColor">@color/text_second_color</item>
        <item name="android:textSize">@dimen/default_titleText_size</item>
    </style>

    <!-- Typography -->

    <!-- Action bar -->

</resources>
